# Use your test MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/testDb
spring.datasource.username=root
spring.datasource.password=SALMAN123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate behavior during testing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
